<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/bao_1.png</file>
        <file>images/bao_2.png</file>
        <file>images/bao_3.png</file>
        <file>images/bao_4.png</file>
        <file>images/bao_5.png</file>
        <file>images/bao_6.png</file>
        <file>images/cuidan.png</file>
        <file>images/dingdan.png</file>
        <file>images/he_1.png</file>
        <file>images/he_2.png</file>
        <file>images/he_3.png</file>
        <file>images/he_4.png</file>
        <file>images/he_5.png</file>
        <file>images/he_6.png</file>
        <file>images/ice_1.png</file>
        <file>images/ice_2.png</file>
        <file>images/ice_3.png</file>
        <file>images/ice_4.png</file>
        <file>images/ice_5.png</file>
        <file>images/ice_6.png</file>
        <file>images/ji_1.png</file>
        <file>images/ji_2.png</file>
        <file>images/ji_3.png</file>
        <file>images/ji_4.png</file>
        <file>images/ji_5.png</file>
        <file>images/ji_6.png</file>
        <file>images/jiezhang.png</file>
        <file>images/kfc.png</file>
        <file>images/kfc_1.png</file>
        <file>images/kfc_2.png</file>
        <file>images/kfc_3.png</file>
        <file>images/sub.png</file>
        <file>images/ui_chicken.png</file>
        <file>images/ui_drink.png</file>
        <file>images/ui_French.png</file>
        <file>images/ui_Hamburg.png</file>
        <file>images/ui_ice.png</file>
        <file>images/xiaochi_1.png</file>
        <file>images/xiaochi_2.png</file>
        <file>images/xiaochi_3.png</file>
        <file>images/xiaochi_4.png</file>
        <file>images/xiaochi_5.png</file>
        <file>images/xiaochi_6.png</file>
        <file>images/yonghu.png</file>
    </qresource>
</RCC>
